.sg-action-button {
    background-color: #edaa00a6;
    color: var(--black);
    border: 1px solid var(--dark-gray);
    font-weight: 600;
    margin: 10px;
    padding: .3rem 1rem;
    border-radius: 8px;
    transition: 0.5s;
}

.sg-action-button:hover {
    background-color: var(--dark-gray);
    color: var(--white);
    border: 1px solid var(--dark-gray);
    ;
}



@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.card {
    padding: 0;
}

h2 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 0;
}

h5 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 0;
}

.sg-fixed-nav {
    background-color: #E6E7E9;
    padding: 0px 20px;
    position: fixed;
    z-index: 1;
    justify-content: space-around;
    display: inline-flex;
    width: 100% !important;
}

#exportar {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.3rem;
    vertical-align: middle;
    margin-right: 1.3rem;
    padding-bottom: 10%;
}

.sg-add-button {
    background-color: #facc58ce;
    color: #000;
    border: 0;
    font-weight: 600;
    transition: 0.5s;
}

.sg-add-button:hover {
    background-color: #21487B;
    color: #9CD485;
}


#bt-blue-bg {
    background-color: #21487B;
    color: #fff;
}

#bt-black-bg {
    background-color: #9CD485;
    color: #000;
}

.bt-container {
    margin: 0 50px 0 50px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2.5rem;
}

.bt-card-body {
    flex-basis: 20%;
    max-width: 20%;
    box-sizing: border-box;
    padding: 1rem .5rem;
}
#sg-agenda-header {
    background-color: #15803d;
    color: #fff;
}
@media screen and (max-width:1363px) {
    #sg-agenda-header h2 {
        font-size: 1.2rem;
    }
    .bt-card-body {
        padding: 1rem .25rem;
    }
}

@media screen and (max-width:1229px) {
    #sg-agenda-header h2 {
        font-size: .84rem;
    }
}

@media screen and (max-width:991px) {
    .bt-card-body {
        flex-basis: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding: 1rem .5rem;
    }

    .bt-card-body {
        padding: .4rem;
    }

    .card-body {
        padding: .3rem 1rem .7rem 1rem;
    }

    .sg-add-button {
        padding: .2rem 0;
    }

    #sg-agenda-header {
        display: inline-flex;
        padding: auto;
        justify-content: center;
    }

    h5 {
        padding-left: 1rem;
    }

    #sg-agenda-header h2,
    h5 {
        font-weight: 700;
        font-size: 1rem;
        margin: 0;
    }
}


.sg-fixed-nav {
    /* background-color: var(--background);
    padding: 0px 20px;
    position: fixed;
    z-index: 1; */
    /* justify-content: space-around; */
    display: inline-flex;
    /* width: 100% !important; */
}

select {
    border: none;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    transform: scaleX(1);
    border-bottom: 2px solid #EDA900;
    outline: none;
    margin-bottom: 10px;
}

select option {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
}

small{
    text-align: left;
    font-size: .85rem;
}